# on-premise

./: README.md
.github/workflows/: ci-cd.yml
.github/workflows/scripts/: update_and_deploy.sh
docker/: Dockerfile.react  Dockerfile.spring  Dockerfile.vertx  docker-compose-services.yml  docker-compose.build.yml
docs/: provisioning.md
github-actions/: build-and-push.yml
k8s/: deploy-react.yaml  deploy-spring.yaml  deploy-vertx.yaml  ingress.yaml  namespace.yaml
monitoring/: grafana-note.txt  prometheus-k8s.yaml
monitoring/splunk/: README.md  fluentd-to-splunk.conf
react-app/: InventoryDashboard.js  NewOrderPage  index.html  index.js  mainapp.js  package-lock.json  package.json  reportWebVitals.js  vite.config.js
react-app/public/: index.html
react-app/src/: InventoryDashboard.js  InventoryDashboard.jsx  NewOrderPage.js  NewOrderPage.jsx  app.js  index.js
scripts/: ci-cd.sh
spring-api/: pom.xml
spring-api/src/main/java/com/example/: Application.java  CorrelationIdFilter.java  CouchbaseConfig.java  Inventory.java  InventoryController.java  InventoryEvent.java  InventoryRepository.java  ItemController.java  KafkaProducerConfig.java  Order.java  OrderEvent.java  OutboxEvent.java  OutboxPublisher.java  OutboxRepository.java
spring-api/src/main/java/com/example/config/: CouchbaseConfig.java  KafkaConsumerConfig.java  KafkaHealthConfig.java  KafkaProducerConfig.java  WebConfig.java
spring-api/src/main/java/com/example/controllers/: InventoryController.java
spring-api/src/main/java/com/example/kafka/: OutboxEvent.java  OutboxPublisher.java
spring-api/src/main/java/com/example/logging/: RequestResponseLoggingFilter.java
spring-api/src/main/java/com/example/models/: Inventory.java  InventoryEvent.java  Order.java  OrderEvent.java
spring-api/src/main/java/com/example/repositories/: InventoryRepository.java  OutboxRepository.java
spring-api/src/main/resources/: application.yml  logback-spring.xml
vertx-service/: pom.xml
vertx-service/src/main/java/com/example/: RealTimeVertxServer.java  VertxMain.java
